<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="logo">
    <img src="img/logo.svg" alt="">
    </div>
    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee </h1>
    <p class="paragraf"> scritto da the booleaner
    il 10/10/2020</p>
    <img src="./img/tim-1.jpg" alt="">
    <img src="./img/tim-2.jpg" alt="">
    <p>1st Photo: Jon S. and James L., Knight Foundation by Scott Henrisen</p>
    <p>2nd Photo: Wikimedia, by Paul Clarke</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam possimus tempore temporibus dolores cupiditate unde consequatur suscipit distinctio eius tenetur nihil, alias ullam odit inventore porro repellat, incidunt recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae omnis doloribus aliquid excepturi. Ad modi unde quam consequatur atque cumque velit aliquam, fugiat architecto ducimus iusto praesentium excepturi! Consectetur.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat valutpat.</li>
        <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat valutpat.</li>
        </ul>
    <table id="table">
        <thead class="titletable">
        <tr>
            <th class="col1">Lorem ipsum dolor</th>
            <th class="col2">Lorem ipsum dolor</th>
            <th class="col3">Lorem ipsum dolor</th>
        </tr>
    </thead>
    <tbody>
        <tr class="firstline">
            <td>Lorem inpsum dolor</td>
            <td>Lorem inpsum dolor</td>
            <td>Lorem impsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
        </tr>
        <tr class="secondline">
            <td>Lorem inpsum dolor</td>
            <td>Lorem inpsum dolor</td>
            <td>Lorem impsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
        </tr>
        <tr class="thirdline">
            <td>Lorem inpsum dolor</td>
            <td>Lorem inpsum dolor</td>
            <td>Lorem impsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
        </tr>
    </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam possimus tempore temporibus dolores cupiditate unde consequatur suscipit distinctio eius tenetur nihil, alias ullam odit inventore porro repellat, incidunt recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae omnis doloribus aliquid excepturi. Ad modi unde quam consequatur atque cumque velit aliquam, fugiat architecto ducimus iusto praesentium excepturi! Consectetur.</p>
    <h3>Potrebbero interessarti:</h3>
    <div class="image">
    <p>Lorem ipsum dolor</p>
    </div>
    <div class="finalimage">
    <p>Lorem ipsum dolor</p>
    </div>
</body>
</html>